
<html>
<head>
	<title>Ferike Gaming Home</title>
		<link rel="icon"  href="HVT.png">
	<style type="text/css">
		html,body{
			font-family:arial;
			padding:0px;
			margin:0px;
		}
		.head{
			  background-image:url("https://i.imgur.com/w1U4VUL.png");
		  width:100%;
		  height:150px;
		  background-size: contain;
		  background-repeat: no-repeat;
		  background-position: center center;
		  background-color:black;
		}
		#menu{
			width:100%;
			height: 30px;
			text-align:right;
			margin-right:10px;
		}
		.menuitem{
			display:table-cell;
			height: 30px;
			border-left:5px solid black;
			line-height:180%;
			padding: 0px 10px;
			background-color:#272727;
			float:right;
		}
		.menuitem:last-child{
			border-left: none;
		}
		.menuitem a{
		  text-decoration:none;
		     color:white;
		}
		.jump span{
			display: inline-block;
			transition: transform 3s;
			letter-spacing: -8px;
		}
		.jump span:hover{
			transform: translateY(-20px) rotate(10deg) scale(2);
		}
		.footer-wrapper{
			position:fixed;
			left:0;
			bottom:0;
			width:100%;
			text-align:center;
			background-color:gray;
		}
		a{
			text-decoration:none;
			color:white;
		}
		small{
			color:white;
		}
		.fb-logo{
			width:50px;
			height:50px;
			position:absolute;
			bottom:250px;
			left: calc(100% - 50px);
		}
		.fb-logo img {
			width:50px;
			height:50px;
		}
		.yt-logo{
			width:50px;
			height:40px;
			position:absolute;
			bottom:208px;
			left: calc(100% - 50px);
		}
		.yt-logo img {
			width:50px;
			height:40px;
		}
	</style>
</head>
<body>
<div class="head"> </div>
<div id="menu">
	<div class="menuitem"><a href="#hobbi">Hobbi</a></div>
	<div class="menuitem"><a href="#minecraftsarok">Minecraft Sarok</a></div>
	<div class="menuitem"><a href="#home">Home</a></div>	
</div>
	<div id="home" class="content">
		<h1 class="jump">
			<span>M</span>
			<span>i</span>
			<span>&nbsp;</span>
			<span>e</span>
			<span>z</span>
			<span>&nbsp;</span>
			<span>a</span>
			<span>&nbsp;</span>
			<span>w</span>
			<span>e</span>
			<span>b</span>
			<span>o</span>
			<span>l</span>
			<span>d</span>
			<span>a</span>
			<span>l</span>
			<span>!</span>
			<span>?</span>
		</h1>
	</div>
	<div id="minecraftsarok" style="display: none;" class="content">
		<h1 class="jump">
			<span>M</span>
			<span>i</span>
			<span>n</span>
			<span>e</span>
			<span>c</span>
			<span>r</span>
			<span>a</span>
			<span>f</span>
			<span>t</span>
			<span>&nbsp;</span>
			<span>s</span>
			<span>a</span>
			<span>r</span>
			<span>o</span>
			<span>k</span>
			<span>!</span>
		</h1>
	</div>
	<div id="hobbi" class="content" style="display: none;" >
		<h1 class="jump" >
			<span>H</span>
			<span>o</span>
			<span>b</span>
			<span>b</span>
			<span>i</span>
			<span>!</span>
		</h1>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="main.js" type="text/javascript"></script>
<div class="footer-wrapper">
      <p><small>Made by: ifj. Mészáros Ferenc//<a href=" https://www.youtube.com/channel/UCdIRqDIzfCiA4RWCxNr-WOQ" title="Csatornája youtubon">Youtube csatornája</a> </small></p>
    </div>
	<div class="fb-logo">
		<a href="https://www.facebook.com/profile.php?id=100012455529248">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png">
		</a>
	</div>
	<div class="yt-logo">
		<a href="https://www.youtube.com/channel/UCdIRqDIzfCiA4RWCxNr-WOQ">
			<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/YouTube_play_buttom_icon_%282013-2017%29.svg/1280px-YouTube_play_buttom_icon_%282013-2017%29.svg.png">
		</a>
	</div>
</body>
</html>